<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5056" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UIApplication">
            <connections>
                <outlet property="delegate" destination="3" id="99"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <customObject id="3" customClass="FestAppDelegate">
            <connections>
                <outlet property="infoViewController" destination="135" id="157"/>
                <outlet property="mapViewController" destination="109" id="125"/>
                <outlet property="newsViewController" destination="153" id="158"/>
                <outlet property="tabBarController" destination="106" id="113"/>
                <outlet property="timelineViewController" destination="108" id="126"/>
                <outlet property="window" destination="2" id="9"/>
            </connections>
        </customObject>
        <window opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="2">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" id="Sn4-bA-YOu">
                    <rect key="frame" x="-6" y="-16" width="326" height="52"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" red="0.8666666666666667" green="0.8666666666666667" blue="0.8666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
        </window>
        <tabBarController id="106">
            <extendedEdge key="edgesForExtendedLayout"/>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
            <nil key="simulatedDestinationMetrics"/>
            <tabBar key="tabBar" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="107">
                <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </tabBar>
            <viewControllers>
                <navigationController id="141">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="Info" image="tab-info.png" id="145"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <nil key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="142" customClass="CustomNavigationBar">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <viewControllers>
                        <viewController title="" nibName="InfoView" id="135" customClass="InfoViewController">
                            <extendedEdge key="edgesForExtendedLayout"/>
                            <navigationItem key="navigationItem" title="Item" id="146"/>
                            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                            <nil key="simulatedTopBarMetrics"/>
                            <nil key="simulatedBottomBarMetrics"/>
                            <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                            <nil key="simulatedDestinationMetrics"/>
                        </viewController>
                    </viewControllers>
                    <connections>
                        <outlet property="delegate" destination="3" id="148"/>
                    </connections>
                </navigationController>
                <navigationController id="127">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="Aikataulu" image="tab-clock.png" id="111"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <nil key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="129" customClass="CustomNavigationBar">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <viewControllers>
                        <viewController nibName="TimelineView" id="108" customClass="TimelineViewController">
                            <extendedEdge key="edgesForExtendedLayout"/>
                            <navigationItem key="navigationItem" id="133"/>
                            <nil key="simulatedStatusBarMetrics"/>
                            <nil key="simulatedTopBarMetrics"/>
                            <nil key="simulatedBottomBarMetrics"/>
                            <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                            <nil key="simulatedDestinationMetrics"/>
                        </viewController>
                    </viewControllers>
                    <connections>
                        <outlet property="delegate" destination="3" id="140"/>
                    </connections>
                </navigationController>
                <viewController nibName="MapView" id="109" customClass="MapViewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="Kartta" image="tab-map.png" id="110"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <nil key="simulatedDestinationMetrics"/>
                </viewController>
                <navigationController id="151">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="Uutiset" image="tab-rss.png" id="155"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <nil key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="152" customClass="CustomNavigationBar">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <viewControllers>
                        <viewController nibName="NavigableContentView" id="153" customClass="NewsViewController">
                            <extendedEdge key="edgesForExtendedLayout"/>
                            <navigationItem key="navigationItem" id="154"/>
                            <nil key="simulatedStatusBarMetrics"/>
                            <nil key="simulatedTopBarMetrics"/>
                            <nil key="simulatedBottomBarMetrics"/>
                            <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                            <nil key="simulatedDestinationMetrics"/>
                        </viewController>
                    </viewControllers>
                    <connections>
                        <outlet property="delegate" destination="3" id="156"/>
                    </connections>
                </navigationController>
            </viewControllers>
        </tabBarController>
    </objects>
    <resources>
        <image name="tab-clock.png" width="19" height="25"/>
        <image name="tab-info.png" width="22" height="22"/>
        <image name="tab-map.png" width="25" height="21"/>
        <image name="tab-rss.png" width="22" height="25"/>
    </resources>
</document>
