<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FestWebContentViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="webView" destination="DtF-MF-qw4" id="aia-aI-QZF"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="64" width="320" height="504"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="top" image="background.png" translatesAutoresizingMaskIntoConstraints="NO" id="vLJ-0w-0md">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                    <autoresizingMask key="autoresizingMask"/>
                </imageView>
                <webView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DtF-MF-qw4">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="Sf5-KW-BmZ"/>
                    </connections>
                </webView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="DtF-MF-qw4" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="10" id="2xK-HX-SeW"/>
                <constraint firstItem="DtF-MF-qw4" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="BdN-nu-LnZ"/>
                <constraint firstItem="vLJ-0w-0md" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="C8Q-CR-7r0"/>
                <constraint firstAttribute="bottom" secondItem="DtF-MF-qw4" secondAttribute="bottom" id="Dqh-RY-o43"/>
                <constraint firstAttribute="trailing" secondItem="vLJ-0w-0md" secondAttribute="trailing" id="M8r-hk-fMa"/>
                <constraint firstItem="vLJ-0w-0md" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="OfO-p6-yR4"/>
                <constraint firstAttribute="bottom" secondItem="vLJ-0w-0md" secondAttribute="bottom" id="bLm-rg-eVI"/>
                <constraint firstAttribute="trailing" secondItem="DtF-MF-qw4" secondAttribute="trailing" constant="10" id="fdn-88-KaQ"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
    <resources>
        <image name="background.png" width="320" height="568"/>
    </resources>
</document>
